<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margin: 0;
    background-image: url('./bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(125, 116, 116);
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: rgb(243, 161, 161);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

.img {
    width: 100%;
}

.imgg {
    width: 150px;
    height: 120px;
}

footer {
    text-align: center;
}
</style>
</head>

<body>
    <nav>
        <ul class="topnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li class="right"><a href="#">About Us</a></li>
        </ul>
    </nav>
    <div class="content">
        <header>
            <h1>SomeCoffee are never meant to be just a Coffee</h1>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </header>

        <img class="img"src="./coffee.jpg" alt="coffee">
        <h3>The ingredient we use</h3>
        <p> &nbsp Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore fuga non eos alias explicabo nesciunt minima iusto, necessitatibus ipsa eligendi, corrupti itaque aliquid culpa pariatur enim voluptate porro. Accusantium quos corrupti dicta, provident velit natus voluptate rerum asperiores adipisci suscipit magni, quia aliquid ad. Modi non architecto cupiditate omnis provident soluta dolor reprehenderit nihil vel doloribus illo, ratione assumenda quidem.</p>
        <div>
            <img class="imgg" src="./sea.jpg" alt="img1">
            <img class="imgg" src="./kayak.jpg" alt="img2">
            <img class="imgg" src="./newY.jpg" alt="img3">
            <img class="imgg" src="./tower.jpg" alt="img4">
            <img class="imgg" src="./whiteM.jpg" alt="img5">
            <img class="imgg" src="./sea.jpg" alt="img1">
            <img class="imgg" src="./kayak.jpg" alt="img2">
            <img class="imgg" src="./newY.jpg" alt="img3">
            <img class="imgg" src="./tower.jpg" alt="img4">
        </div>
    </div>
</body>

<footer>
    <hr>
    <p>Contact Us through Email</p>
    Email: <a href = "mailto: customerservice@somecoffee.com">customerservice@somecoffee.com</a>
</footer>
</html>